<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".care_product.search.SearchCareProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_activity_survey_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp"
        android:layout_width="328dp"
        android:layout_height="47dp"
        android:background="@drawable/white_border_square"
        >


        <ImageView
            android:id="@+id/img_activity_survey_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/btn_search_unselected"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="13dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <EditText
            android:id="@+id/edt_activity_survey"
            android:layout_width="267dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/img_activity_survey_search"
            android:layout_marginLeft="4dp"
            android:hint="복용 제품 이름을 검색해보세요"
            android:textSize="14sp"
            android:textColor="#787878"
            android:lineSpacingExtra="6sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/txt_activity_survey_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#2b2d2e"
            android:lineSpacingExtra="6sp"
            android:text="결과 0건"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_activity_survey_search"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="38dp"
            />

        <ScrollView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_activity_survey_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activity_survey_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>