<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.GraphDetailsActivity">
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/top_plain_title"
            layout="@layout/menu_top_plain_text" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_essential_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/notosanskr_light"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6dp"
                android:text="나만의 기준을 바탕으로 한 섭취량이에요."
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spinner_home_graph_detaill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:dropDownWidth="70dp"
                android:forceHasOverlappingRendering="true"
                android:spinnerMode="dropdown"
                app:layout_constraintCircleRadius="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintCircleRadius="7dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_home_detail"
                android:layout_width="297dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_essential_desc" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="상한"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView20"
                app:layout_constraintTop_toBottomOf="@+id/txt_essential_desc" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="섭취량"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/chart_home_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/notosanskr_bold"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="권장"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/notosanskr_regular"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="섭취량"
                android:textColor="@color/colorDarkGrey"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_line3"
                app:layout_constraintEnd_toStartOf="@+id/chart_home_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/img_line4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="33dp"
                android:src="@color/colorGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_home" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chart_home_detail"
                app:srcCompat="@drawable/img_upper_line" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="상한 섭취량"
                android:textColor="@color/colorDarkGrey"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:srcCompat="@drawable/img_lower_line" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:lineSpacingExtra="6sp"
                android:text="권장 섭취량"
                android:textColor="@color/colorDarkGrey"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toTopOf="@+id/imageView13" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_graph_detail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>