<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_research_gradient"
    tools:context=".research.ResearchChangeActivity">

    <TextView
        android:id="@+id/txt_change_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:lineSpacingExtra="9sp"
        android:text="이제부터 라이프스타일에 관한 \n질문들을 드릴게요!"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chart_home"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/img_illustration_lifestyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_change_title" />

    <Button
        android:id="@+id/btn_change_next"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/selector_btn_next"
        android:enabled="true"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="다음"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>