<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_symptom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_research_gradient"
    tools:context=".research.userInfo.ResearchSymptomActivity">

    <TextView
        android:id="@+id/txt_symptom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="296dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="9sp"
        android:text="증상"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_symptom_nametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosanskr_medium"
        android:lineSpacingExtra="11sp"
        android:text="박진오님께서는"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/txt_symptom_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/txt_symptom_title" />

    <TextView
        android:id="@+id/txt_symptom_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/notosanskr_medium"
        android:lineSpacingExtra="11sp"
        android:text="어떤 증상들에 관심이 많으신가요?"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_symptom_nametitle" />

<!--    <TextView-->
<!--        android:id="@+id/txt_symptom_subtitle2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/notosanskr_medium"-->
<!--        android:lineSpacingExtra="11sp"-->
<!--        android:text="증상들"-->
<!--        android:textColor="@color/colorYellow"-->
<!--        android:textSize="22sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txt_symptom_subtitle1"-->
<!--        app:layout_constraintTop_toTopOf="@+id/txt_symptom_subtitle1" />-->

<!--    <TextView-->
<!--        android:id="@+id/txt_symptom_subtitle3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/notosanskr_medium"-->
<!--        android:lineSpacingExtra="11sp"-->
<!--        android:text="에 관심이 많으신가요?"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        android:textSize="22sp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txt_symptom_subtitle2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/txt_symptom_subtitle2" />-->
    <CheckBox
        android:id="@+id/btn_symptom_1"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="혈액순환"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_symptom_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_symptom_subtitle" />

    <CheckBox
        android:id="@+id/btn_symptom_2"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="78dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="간건강"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_symptom_1"
        app:layout_constraintTop_toTopOf="@+id/btn_symptom_1" />

    <CheckBox
        android:id="@+id/btn_symptom_3"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="체지방 감소"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_symptom_4"
        app:layout_constraintStart_toStartOf="@+id/btn_symptom_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptom_1" />

    <CheckBox
        android:id="@+id/btn_symptom_4"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="면연력·항산화"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_symptom_2"
        app:layout_constraintStart_toEndOf="@+id/btn_symptom_3"
        app:layout_constraintTop_toTopOf="@+id/btn_symptom_3" />

    <CheckBox
        android:id="@+id/btn_symptom_5"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="피로회복"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_symptom_6"
        app:layout_constraintStart_toStartOf="@+id/btn_symptom_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptom_3" />

    <CheckBox
        android:id="@+id/btn_symptom_6"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="피부"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_symptom_2"
        app:layout_constraintStart_toEndOf="@+id/btn_symptom_5"
        app:layout_constraintTop_toTopOf="@+id/btn_symptom_5" />

    <CheckBox
        android:id="@+id/btn_symptom_7"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="갱년기"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_symptom_8"
        app:layout_constraintStart_toStartOf="@+id/btn_symptom_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptom_5" />

    <CheckBox
        android:id="@+id/btn_symptom_8"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="전립선 건강"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_symptom_2"
        app:layout_constraintStart_toEndOf="@+id/btn_symptom_7"
        app:layout_constraintTop_toTopOf="@+id/btn_symptom_7" />

    <CheckBox
        android:id="@+id/btn_symptom_9"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="눈건강"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_symptom_clear"
        app:layout_constraintStart_toStartOf="@+id/btn_symptom_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_symptom_7" />

    <CheckBox
        android:id="@+id/btn_symptom_clear"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginStart="14dp"
        android:background="@drawable/selector_btn_disease"
        android:button="@color/colorTransparent"
        android:textAlignment="center"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="없음"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_symptom_2"
        app:layout_constraintStart_toEndOf="@+id/btn_symptom_9"
        app:layout_constraintTop_toTopOf="@+id/btn_symptom_9" />

    <Button
        android:id="@+id/btn_symptom_next"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/selector_btn_next"
        android:enabled="false"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="다음"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>