<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_disease"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_research_gradient"
    tools:context=".research.userInfo.ResearchDiseaseActivity">

    <TextView
        android:id="@+id/txt_disease_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="296dp"
        android:fontFamily="@font/notosanskr_medium"
        android:lineSpacingExtra="9sp"
        android:text="질병"
        android:includeFontPadding="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_disease_nametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="11sp"
        android:text="박진오님께서"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/txt_disease_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/txt_disease_title" />

    <TextView
        android:id="@+id/txt_disease_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="11sp"
        android:text="갖고계신 질병들을 선택해주세요."
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_disease_nametitle" />

    <!--    <TextView-->
    <!--        android:id="@+id/txt_disease_subtitle2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/notosanskr_medium"-->
    <!--        android:lineSpacingExtra="11sp"-->
    <!--        android:text="질병"-->
    <!--        android:textColor="@color/colorYellow"-->
    <!--        android:textSize="22sp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/txt_disease_subtitle1"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/txt_disease_subtitle1" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/txt_disease_subtitle3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:fontFamily="@font/notosanskr_medium"-->
    <!--        android:lineSpacingExtra="11sp"-->
    <!--        android:text="들을 선택해주세요."-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        android:textSize="22sp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/txt_disease_subtitle2"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/txt_disease_subtitle2" />-->


    <Button
        android:id="@+id/btn_disease_1"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/selector_btn_disease"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="질병A"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_disease_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_disease_subtitle" />

    <Button
        android:id="@+id/btn_disease_2"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginEnd="73dp"
        android:background="@drawable/selector_btn_disease"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="질병B"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_disease_1" />

    <Button
        android:id="@+id/btn_disease_3"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_disease"
        android:text="질병C"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="16sp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/btn_disease_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_disease_1" />

    <Button
        android:id="@+id/btn_disease_4"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_btn_disease"
        android:text="질병D"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="16sp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/btn_disease_2"
        app:layout_constraintTop_toTopOf="@+id/btn_disease_3" />

    <Button
        android:id="@+id/btn_disease_5"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_disease"
        android:text="질병E"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="16sp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/btn_disease_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_disease_3" />

    <Button
        android:id="@+id/btn_disease_6"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:background="@drawable/selector_btn_disease"
        android:text="질병F"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="16sp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/btn_disease_2"
        app:layout_constraintTop_toTopOf="@+id/btn_disease_5" />

    <Button
        android:id="@+id/btn_disease_7"
        android:layout_width="94dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_disease"
        android:text="없음"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="16sp"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="@+id/btn_disease_1"
        app:layout_constraintTop_toBottomOf="@+id/btn_disease_5" />

    <Button
        android:id="@+id/btn_disease_next"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/selector_btn_next"
        android:enabled="false"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="다음"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>