<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.detail.ActivityProductDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_product_detail_top"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_activity_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="9sp"
            android:text="오메가 3"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_activity_product_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="107dp"
            android:gravity="center"
            android:src="@drawable/btn_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/txt_activity_product_detail"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_product_detail_top"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_activity_product_detail"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                app:layout_constraintCircleRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_activity_product_detail"
                    android:layout_width="173dp"
                    android:layout_height="226dp"
                    android:src="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_product_detail_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_activity_product_detail">

                <TextView
                    android:id="@+id/txt_activity_product_detail_content_ename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="8sp"
                    android:text="NATURAL LIFE NUTRITION INC"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_activity_product_detail_content_kname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="12sp"
                    android:lines="2"
                    android:textColor="#2b2d2e"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_activity_product_detail_content_ename"
                    tools:text="뉴트리디데이 프리미엄 오메가 3
    골드 1100" />

                <Spinner
                    android:id="@+id/spinner_activity_product_detail_per"
                    android:layout_width="65dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/colorBlack"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_activity_product_detail_content_kname" />

                <TextView
                    android:id="@+id/txt_activity_product_detail_content_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_activity_product_detail_per"
                    app:layout_constraintTop_toTopOf="@id/spinner_activity_product_detail_per"
                    tools:text="일때    16,920 원" />

                <TextView
                    android:id="@+id/txt_activity_product_detail_content_dayper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:lineSpacingExtra="8sp"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/txt_activity_product_detail_content_price"
                    app:layout_constraintTop_toTopOf="@+id/txt_activity_product_detail_content_price"
                    tools:text="(1일 188원)" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:layout_marginTop="57dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_activity_product_detail_content_dayper">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_activity_product_detail1"
                        android:layout_width="98dp"
                        android:layout_height="69dp"
                        android:outlineAmbientShadowColor="@color/colorBlack"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cardview_activity_product_detail2"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_activity_product_detail_content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="11dp"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:textColor="#00a5a8"
                            android:textSize="18sp"
                            tools:text="11000mg" />

                        <TextView
                            android:id="@+id/txt_activity_product_detail_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="36dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="#727272"
                            android:textSize="14sp"

                            tools:text="함량" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_activity_product_detail2"
                        android:layout_width="98dp"
                        android:layout_height="69dp"
                        android:outlineAmbientShadowColor="@color/colorBlack"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:layout_constraintEnd_toStartOf="@id/cardview_activity_product_detail3"
                        app:layout_constraintStart_toEndOf="@id/cardview_activity_product_detail1"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_activity_product_detail_absorption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="11dp"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:textColor="#00a5a8"
                            android:textSize="18sp"
                            tools:text="EE" />

                        <TextView
                            android:id="@+id/txt_activity_product_detail_absorption2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="36dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="#727272"
                            android:textSize="14sp"
                            tools:text="함량" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_activity_product_detail3"
                        android:layout_width="98dp"
                        android:layout_height="69dp"
                        android:outlineAmbientShadowColor="@color/colorBlack"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardview_activity_product_detail2"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_activity_product_detail_citation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="11dp"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="9sp"
                            android:textColor="#00a5a8"
                            android:textSize="18sp"
                            tools:text="EE" />

                        <TextView
                            android:id="@+id/txt_activity_product_detail_citation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="36dp"
                            android:lineSpacingExtra="8sp"
                            android:textColor="#727272"
                            android:textSize="14sp"
                            tools:text="O" />

                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chart_product_detail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_product_detail_content_layout"
                android:background="@color/colorDarkGrey"/>

                <TextView
                    android:id="@+id/line_product_detail_chart"
                    android:layout_width="328dp"
                    android:layout_height="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chart_product_detail"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@color/colorDarkGrey"
                    />
            //제품 효과
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_product_detail_effect"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_product_detail_chart">
            <ImageView
                android:id="@+id/img_product_detail_effect1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/primary_border_square"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_product_detail_effect2"
                app:layout_constraintHorizontal_chainStyle="spread"
                />

                <ImageView
                    android:id="@+id/img_product_detail_effect2"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/primary_border_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_product_detail_effect3"
                    app:layout_constraintStart_toEndOf="@+id/img_product_detail_effect1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_product_detail_effect3"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/primary_border_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_product_detail_effect4"
                    app:layout_constraintStart_toEndOf="@+id/img_product_detail_effect2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_product_detail_effect4"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/primary_border_square"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_product_detail_effect3"
                    />
                <TextView
                    android:id="@+id/txt_product_detail_effect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/img_product_detail_effect1"
                    app:layout_constraintTop_toBottomOf="@+id/img_product_detail_effect1"
                    android:textSize="12sp"
                    android:textColor="#727272"
                    android:lineSpacingExtra="4sp"
                    android:gravity="center_horizontal"
                    android:text="혈행 개선"
                    />
                <TextView
                    android:id="@+id/txt_product_detail_effect2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/img_product_detail_effect2"
                    app:layout_constraintTop_toBottomOf="@+id/img_product_detail_effect1"
                    android:textSize="12sp"
                    android:textColor="#727272"
                    android:lineSpacingExtra="4sp"
                    android:gravity="center_horizontal"
                    android:text="혈행 개선"
                    />
                <TextView
                    android:id="@+id/txt_product_detail_effect3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/img_product_detail_effect3"
                    app:layout_constraintTop_toBottomOf="@+id/img_product_detail_effect1"
                    android:textSize="12sp"
                    android:textColor="#727272"
                    android:lineSpacingExtra="4sp"
                    android:gravity="center_horizontal"
                    android:text="혈행 개선"
                    />
                <TextView
                    android:id="@+id/txt_product_detail_effect4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/img_product_detail_effect4"
                    app:layout_constraintTop_toBottomOf="@+id/img_product_detail_effect1"
                    android:textSize="12sp"
                    android:textColor="#727272"
                    android:lineSpacingExtra="4sp"
                    android:gravity="center_horizontal"
                    android:text="혈행 개선"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            




            //여기 넘으면 안댐
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>