<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_research_gradient"
    tools:context=".research.ResearchFinishActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="212dp"
        android:layout_height="248dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="74dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_finish_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4sp"
        android:text="마지막 단계 입니다!"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt_finish_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosanskr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="복용하고 있는 제품을 등록하고,\n지속적으로 케어 받아보세요!"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_finish_title" />

    <Button
        android:id="@+id/btn_finish_next"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/selector_btn_next"
        android:enabled="true"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center|center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="다음"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>