<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_gender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_research_gradient"
    tools:context=".research.userInfo.ResearchGenderActivity">

    <TextView
        android:id="@+id/txt_gender_nametitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="박진오님,"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/txt_gender_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="11sp"
        android:text="케디에 오신 것을 환영합니다:)"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_gender_nametitle" />

    <TextView
        android:id="@+id/txt_gender_namesubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:text="박진오님만의"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txt_gender_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_gender_title" />

    <TextView
        android:id="@+id/txt_gender_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanskr_medium"
        android:lineSpacingExtra="8sp"
        android:includeFontPadding="false"
        android:text="영양소 섭취 기준을 만들어볼게요!"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txt_gender_namesubtitle"
        app:layout_constraintTop_toBottomOf="@+id/txt_gender_namesubtitle" />

    <TextView
        android:id="@+id/txt_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/notosanskr_medium"
        android:lineSpacingExtra="9sp"
        android:text="성별"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txt_gender_subtitle"
        app:layout_constraintTop_toBottomOf="@+id/txt_gender_subtitle" />

    <CheckedTextView
        android:id="@+id/chtxt_gender_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/selector_btn_man"
        android:checked="false"
        app:layout_constraintEnd_toStartOf="@+id/chtxt_gender_women"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_gender" />

    <CheckedTextView
        android:id="@+id/chtxt_gender_women"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/selector_btn_women"
        android:checked="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chtxt_gender_man"
        app:layout_constraintTop_toTopOf="@+id/chtxt_gender_man" />

    <TextView
        android:id="@+id/txt_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/notosanskr_medium"
        android:lineSpacingExtra="9sp"
        android:includeFontPadding="false"
        android:text="출생연도"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/txt_gender"
        app:layout_constraintTop_toBottomOf="@+id/chtxt_gender_women" />

    <TextView
        android:id="@+id/txt_year_picker"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="39dp"
        android:background="@drawable/white_border_square"
        android:drawableRight="@drawable/btn_dropdown"
        android:drawablePadding="50dp"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:lineSpacingExtra="9sp"
        android:paddingStart="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_year" />

    <Button
        android:id="@+id/btn_gender_next"
        android:layout_width="116dp"
        android:layout_height="41dp"
        android:layout_marginStart="122dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/selector_btn_next"
        android:enabled="false"
        android:fontFamily="@font/notosanskr_medium"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="다음"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>