<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.detail.ActivityProductDetail"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_product_detail_top"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/txt_activity_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:lineSpacingExtra="9sp"
            android:text="오메가 3"
            />
        <ImageView
            android:id="@+id/img_activity_product_plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_plus"
            app:layout_constraintStart_toEndOf="@id/txt_activity_product_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_marginLeft="107dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_activity_product_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_product_detail_top"
        android:layout_width="match_parent"
        android:layout_height="320dp">
    <ImageView
        android:id="@+id/img_activity_product_detail"
        android:layout_width="173dp"
        android:layout_height="226dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@color/colorPrimary"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>