<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.standard.ActivityProductStandard">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_product_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_activity_product_top_title"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:gravity="center"
            android:lineSpacingExtra="9sp"
            android:text="오메가 3"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_activity_product_top_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:src="@drawable/btn_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_activity_product_top_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_activity_product_top_filter"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:src="@drawable/btn_filter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_activity_product_top_search"
            app:layout_constraintTop_toTopOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/activity_product_cardview"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_product_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/activity_product_standard_item_standard1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_product_cardview_standard1"
                    android:layout_width="64dp"
                    android:layout_height="27dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="9sp"
                    android:text="1100mg"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/activity_product_cardview_standard1_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="8sp"
                    android:text="함량"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_product_cardview_standard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="9sp"
                    android:text="EE"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/activity_product_cardview_standard2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="8sp"
                    android:text="흡수율"
                    android:textColor="#727272"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_product_cardview_standard3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="9sp"
                    android:text="O"
                    android:textColor="#2b2d2e"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/activity_product_cardview_standard3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="8sp"
                    android:text="인증마크"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityt_product_rv"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_product_cardview" />

</androidx.constraintlayout.widget.ConstraintLayout>