<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="308dp"
    android:layout_height="413dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txt_dialog_product_standard_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/notosanskr_medium"
        android:lineSpacingExtra="9sp"
        android:text="필터"
        />
    <TextView
        android:id="@+id/txt_dialog_product_standard_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_dialog_product_standard_filter"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="@color/colorDarkGrey"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/notosanskr_regular"
        android:text="함량"/>

    <Spinner
        android:id="@+id/spinner_dialog_product_standard"
        android:layout_width="167dp"
        android:layout_height="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_dialog_product_standard_spinner"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="11dp"
        />
    <TextView
        android:id="@+id/txt_dialog_product_standard_absorption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#787878"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_dialog_product_standard"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/notosanskr_regular"
        android:text="흡수율"
        />
    <CheckedTextView
        android:id="@+id/checked_dialog_product_standard_absorption_left"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:background="@drawable/selector_product_standard_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_dialog_product_standard_absorption"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="11dp"
        android:checked="false"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="6"
        />
    <CheckedTextView
        android:id="@+id/checked_dialog_product_standard_absorption_right"
        android:layout_width="51dp"
        android:layout_height="31dp"
        app:layout_constraintStart_toEndOf="@id/checked_dialog_product_standard_absorption_left"
        app:layout_constraintTop_toBottomOf="@id/txt_dialog_product_standard_absorption"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_product_standard_bar"
        android:checked="false"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="6"
        />
    <TextView
        android:id="@+id/txt_dialog_product_standard_citation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checked_dialog_product_standard_absorption_left"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="31dp"
        android:textSize="14sp"
        android:textColor="#787878"
        android:lineSpacingExtra="8sp"
        android:text="인증마크"
        />
    <CheckedTextView
        android:id="@+id/checked_dialog_product_standard_citation_left"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:background="@drawable/selector_product_standard_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_dialog_product_standard_citation"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="11dp"
        android:checked="false"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="6"
        />

    <CheckedTextView
        android:id="@+id/checked_dialog_product_standard_citation_right"
        android:layout_width="51dp"
        android:layout_height="31dp"
        android:background="@drawable/selector_product_standard_bar"
        app:layout_constraintStart_toEndOf="@+id/checked_dialog_product_standard_citation_left"
        app:layout_constraintTop_toBottomOf="@id/txt_dialog_product_standard_citation"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="10dp"
        android:checked="false"
        android:shadowColor="#33000000"
        android:shadowDx="7.0"
        android:shadowDy="7.0"
        android:shadowRadius="6"
        />
</androidx.constraintlayout.widget.ConstraintLayout>