<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/layout_picker_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:baselineAligned="false"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picker_year_title"
            android:gravity="center"
            android:minHeight="40dp"
            android:text="출생년도를 선택해주세요."
            android:textSize="20dp"
            android:fontFamily="@font/notosanskr_medium"/>

        <NumberPicker
            android:id="@+id/picker_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        </NumberPicker>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_picker_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="취소"
                android:background="@null"/>

            <Button
                android:id="@+id/btn_picker_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="확인"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
