<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_dialog_care_product_name"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="9sp"
        android:text="향상된 크릴 플러스 오메가-3"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="71dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dialog_care_product_name"
        app:srcCompat="@drawable/img_omega" />

    <TextView
        android:id="@+id/txt_dialog_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="7dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="10sp"
        android:text="남은 횟수 : 7회"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/txt_dialog_standard_a_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="10sp"
        android:text="1일 1회, 1회 1캡슐씩 섭취"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dialog_amount" />

    <TextView
        android:id="@+id/txt_dialog_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="10sp"
        android:text="알림 시간 07:00 AM"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dialog_standard_a_day" />

    <ImageView
        android:id="@+id/img_rv_item_functional_selected_2"
        android:layout_width="282dp"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dialog_standard_a_day"
        app:srcCompat="@color/colorGrey" />

    <TextView
        android:id="@+id/txt_dialog_care_product_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="17dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="취소"
        android:textColor="@color/colorDarkGrey"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_rv_item_functional_selected_2" />

    <TextView
        android:id="@+id/txt_dialog_care_product_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="17dp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        android:text="복용"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_rv_item_functional_selected_2" />

</androidx.constraintlayout.widget.ConstraintLayout>