<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="636dp">

        <TextView
            android:id="@+id/fragment_search_topbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_search_reference"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_topbar">

            <Spinner
                android:id="@+id/spinner_fragment_product_search"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_search_fragment"
                android:layout_width="251dp"
                android:layout_height="47dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toEndOf="@id/spinner_fragment_product_search"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txt_searcch_fragment"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:lineSpacingExtra="6sp"
            android:text="동일 설문 구성자들이 선호하는 성분이에요."
            android:textColor="#2b2d2e"
            android:textSize="13sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_search_reference" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/txt_rv_search_nutrient"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_searcch_fragment"
            android:orientation="horizontal"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>