<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".research.lifestyle.LifeStyleExerciseFragment">

    <TextView
        android:id="@+id/txt_temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:text="박진오님은\n땀이 날 정도의 운동을\n일주일에 얼마나 하시나요?"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_temp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_temp_title">

        <RadioButton
            android:id="@+id/btn_temp_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_btn"
            android:checked="false"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="9sp"
            android:text="4회 이상"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/btn_temp_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_btn"
            android:checked="false"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="9sp"
            android:text="2 ~ 3회"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/btn_temp_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_btn"
            android:checked="false"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="9sp"
            android:text="1회 이하"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>