<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".research.lifestyle.LifeStyleAlcoholFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_alcohol_title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:text="박진오님은 담배를 피시나요?"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_alcohol_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_alcohol_title_1">

        <RadioButton
            android:id="@+id/btn_alcohol_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_btn"
            android:checked="false"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="네"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/btn_alcohol_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_btn"
            android:checked="false"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="아니요"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txt_alcohol_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="53dp"
        android:fontFamily="@font/notosanskr_medium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:text="박진오님은 술을 주 2회 이상\n드시나요?"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_alcohol_1" />

    <RadioGroup
        android:id="@+id/rg_alcohol_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_alcohol_title_2">

        <RadioButton
            android:id="@+id/btn_alcohol_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_btn"
            android:checked="false"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="네"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/btn_alcohol_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_radio_btn"
            android:checked="false"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:text="아니요"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_alcohol_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="122dp"
        android:text="다음"
        android:includeFontPadding="false"
        android:fontFamily="@font/notosanskr_medium"
        android:textSize="20sp"
        android:lineSpacingExtra="9sp"
        android:textColor="@color/colorTranslucenceLight"
        android:background="@drawable/selector_btn_next"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_alcohol_2" />

</androidx.constraintlayout.widget.ConstraintLayout>