<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_article_sub_title"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:text="장 건강을 책임지는 유산균도 요즘 인기가 많습니다."
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_article_sub_comment"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosanskr_light"
        android:includeFontPadding="false"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="6sp"
        android:text=" 만성피로에 시달리는 현대인들. 비타민 C는 기본이고, 온갖 종류의 영양제와 함께 살고 있습니다. 하지만!  음식에도 안 맞는 궁합이 있듯이 영양제를 잘못 먹으면  제 효과를 보 "
        app:layout_constraintEnd_toEndOf="@+id/img_article_sub"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/img_article_sub"
        app:layout_constraintTop_toBottomOf="@+id/img_article_sub" />

    <ImageView
        android:id="@+id/img_article_sub"
        android:layout_width="328dp"
        android:layout_height="160dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/notosanskr_light"
        android:textColor="@color/colorDarkGrey"
        android:letterSpacing="-0.02"
        android:includeFontPadding="false"
        android:lineSpacingExtra="6sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_article_sub_title"
        app:layout_constraintStart_toStartOf="@+id/txt_article_sub_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_article_sub_title"
        app:srcCompat="@drawable/bg_research_gradient" />
</androidx.constraintlayout.widget.ConstraintLayout>