<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/txt_home_top_down_child_user_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/primary_border_white"
        android:fontFamily="@font/notosanskr_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintDimensionRatio="5.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="엄마" />

    <ImageView
        android:id="@+id/btn_home_top_down_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/btn_delete"
        app:layout_constraintBottom_toBottomOf="@id/txt_home_top_down_child_user_name"
        app:layout_constraintEnd_toEndOf="@id/txt_home_top_down_child_user_name"
        app:layout_constraintTop_toTopOf="@id/txt_home_top_down_child_user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
