<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/colorLightGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <ImageView
        android:id="@+id/img_product_detail_item"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"
        android:background="@color/colorWhite"
        />
    <TextView
        android:id="@+id/txt_product_detail_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/img_product_detail_item"
        app:layout_constraintTop_toTopOf="img_product_detail_item"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:textSize="16sp"
        android:textColor="#2b2d2e"
        android:lineSpacingExtra="0sp"
        android:text="쿠팡"
        />

    <TextView
        android:id="@+id/txt_product_detail_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="6sp"
        android:text="16,920 원 "
        android:textColor="#2b2d2e"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txt_product_detail_item_title"
        app:layout_constraintTop_toBottomOf="@id/txt_product_detail_item_title" />

    <TextView
        android:id="@+id/txt_product_detail_item_day_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:text=" (1일 188원)"
        android:textColor="#787878"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/txt_product_detail_item_price"
        app:layout_constraintTop_toTopOf="@+id/txt_product_detail_item_price" />

    <TextView
        android:id="@+id/txt_product_detail_item_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:layout_marginLeft="26dp"
        android:textColor="#787878"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_product_detail_item_day_price"
        app:layout_constraintStart_toEndOf="@+id/txt_product_detail_item_day_price"
        tools:text="사러가기" />

    <ImageView
        android:id="@+id/img_product_detail_item_buy"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:src="@drawable/btn_arrow_select"
        app:layout_constraintStart_toEndOf="@+id/txt_product_detail_item_buy"
        app:layout_constraintTop_toTopOf="@+id/txt_product_detail_item_buy"
        android:layout_marginLeft="5dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>