<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_rv_item_care_product"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="15dp"

        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_rv_item_care_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/darker_gray" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/check_care_daily"
        android:layout_width="33dp"
        android:layout_height="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:elevation="1dp"
        android:paddingLeft="15dp"
        android:paddingTop="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_care_product"
        app:layout_constraintEnd_toStartOf="@+id/txt_care_product"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_rv_item_care_product"
        app:srcCompat="@drawable/selector_home_care_product" />

    <TextView
        android:id="@+id/txt_care_product"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/colorDarkGrey"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_rv_item_care_product" />
</androidx.constraintlayout.widget.ConstraintLayout>