<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginTop="9dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/gray_border_view_18" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:elevation="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_rv_item_care_register_amount">

        <ImageView
            android:id="@+id/img_rv_item_care_register"
            android:layout_width="98dp"
            android:layout_height="98dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorYellow" />

        <TextView
            android:id="@+id/txt_rv_item_care_register_product_name"
            android:layout_width="194dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/notosanskr_medium"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="뉴트리디데이 프리미엄 오메가 3골드 1100"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_rv_item_care_register"
            app:layout_constraintTop_toBottomOf="@+id/txt_rv_item_care_register_company" />

        <TextView
            android:id="@+id/txt_rv_item_care_register_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="10sp"
            android:text="Vita Naturals Inc"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_rv_item_care_register"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_rv_item_care_register_where_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="10sp"
            android:text="해외직구"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/txt_rv_item_care_register_company"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_rv_item_care_register_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="36,800 원"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_rv_item_care_register"
            app:layout_constraintTop_toBottomOf="@+id/txt_rv_item_care_register_product_name" />

        <TextView
            android:id="@+id/txt_rv_item_care_register_price_a_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="(1일 750원)"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_rv_item_care_register_price"
            app:layout_constraintTop_toBottomOf="@+id/txt_rv_item_care_register_product_name" />

        <TextView
            android:id="@+id/txt_rv_item_care_register_amount_standard_pills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/notosanskr_regular"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="30정 기준"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_rv_item_care_register_price_a_day"
            app:layout_constraintTop_toBottomOf="@+id/txt_rv_item_care_register_product_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_rv_item_care_register_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/primary_border_square"
        android:lineSpacingExtra="6sp"
        android:paddingHorizontal="16dp"
        android:text="10회 남음"
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

</FrameLayout>
