<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="125dp">

    <ImageView
        android:id="@+id/img_rv_search_result_item_product"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="13dp"
        android:src="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_rv_search_result_item_ename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/colorDarkGrey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/img_rv_search_result_item_product"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="Vita Naturals Inc" />
    <TextView
        android:id="@+id/txt_rv_search_result_item_publisher"
        app:layout_constraintStart_toEndOf="@id/txt_rv_search_result_item_ename"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#787878"
        android:lineSpacingExtra="6sp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        tools:text="해외직구"
        />
    <TextView
        android:id="@+id/txt_rv_search_result_item_kname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        app:layout_constraintStart_toEndOf="@id/img_rv_search_result_item_product"
        app:layout_constraintTop_toBottomOf="@id/txt_rv_search_result_item_ename"
        android:lineSpacingExtra="8sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorBlack"
        android:text="더리얼 알티지 오메가 3 맥스 1400"
        />
    <TextView
        android:id="@+id/txt_rv_search_result_item_price"
        app:layout_constraintStart_toEndOf="@id/img_rv_search_result_item_product"
        app:layout_constraintTop_toBottomOf="@id/txt_rv_search_result_item_kname"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:lineSpacingExtra="6sp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="36,800 원"
        />
    <TextView
        android:id="@+id/txt_rv_search_result_item_perprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/txt_rv_search_result_item_price"
        app:layout_constraintTop_toBottomOf="@id/txt_rv_search_result_item_kname"
        android:layout_marginTop="35dp"
        android:textSize="12sp"
        android:textColor="@color/colorDarkGrey"
        android:layout_marginLeft="6dp"
        android:lineSpacingExtra="6sp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="(1일 750원)"
        />
    <TextView
        android:id="@+id/txt_rv_search_result_item_perstandard"
        app:layout_constraintStart_toEndOf="@id/txt_rv_search_result_item_perprice"
        app:layout_constraintTop_toBottomOf="@id/txt_rv_search_result_item_kname"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorDarkGrey"
        android:lineSpacingExtra="10sp"
        android:fontFamily="@font/notosanskr_regular"
        android:includeFontPadding="false"
        android:text="30정 기준"
        />


</androidx.constraintlayout.widget.ConstraintLayout>